{
  "name": "natours",
  "version": "1.0.0",
  "description": "Node, express and mongoDB tutorial",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batuhanaltog/nodejs-bootcamp-natours.git"
  },
  "author": "Batuhan Altog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batuhanaltog/nodejs-bootcamp-natours/issues"
  },
  "homepage": "https://github.com/batuhanaltog/nodejs-bootcamp-natours#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
